#new-session  
set -g history-limit 30000 

# Set Default shell explicityl
set-option -g default-shell "/bin/zsh"
# Change Prefix
unbind C-b
set -g prefix 'C-a'
# support nested tmux
bind-key a send-prefix

# Convenience Key Bindings
bind-key L last-window

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key Up     select-pane -U
bind-key Down   select-pane -D
bind-key Left   select-pane -L
bind-key Right  select-pane -R

bind-key v split-window -h
bind-key s split-window -v

bind-key g setw synchronize-panes

bind-key r source-file ${HOME}/.tmux.conf

#drop escape time
set -sg escape-time 0

# pane manipulation
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

#prevent automatic renaming of windows
set-option -g allow-rename off
#renumber windows when one in the sequence is closed
set-option -g renumber-windows on
# increase the time messages are displayed to something reasonable
set-option -g display-time 2000
# vi style command navigation
setw -g mode-keys vi

set-window-option -g aggressive-resize on

set -g status on
set -g status-attr "none"

set -g default-terminal "screen-256color"


run-shell "powerline-daemon -q"
if-shell "uname | grep -q Darwin" "source ${HOME}/dotfiles/tmux-osx.conf"
if-shell "uname | grep -q Linux"  "source ${HOME}/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
